<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Christian Rothe</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="description" content="FullStack Developer, Angular Enthusiast and Coffee Lover">
    <script defer src="https://kit.fontawesome.com/574762111a.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <christianrothe-dev-root></christianrothe-dev-root>
  </body>
</html>
